{
  "source": "/Users/chbram/Documents/Arduino/TravelCompanion/TravelCompanion/TravelCompanion/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Reisen",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
