{
  "source": "/Users/chbram/Documents/Arduino/TravelCompanion/TravelCompanion/TravelCompanion/Core/Location/LocationManagerExample.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GPS Tracking",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "GPS Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Tracking-Genauigkeit",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Aktiver Trip",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Koordinaten: %.6f, %.6f",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Pausiert (keine Bewegung)",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Aktuell: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "GPS-Berechtigung anfordern",
        "location": {
          "startingColumn": 32,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Tracking stoppen",
        "location": {
          "startingColumn": 32,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Tracking starten",
        "location": {
          "startingColumn": 32,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Manuelles Memory erstellen",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Tracking-Genauigkeit",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Fertig",
        "location": {
          "startingColumn": 28,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
