{
  "source": "/Users/chbram/Documents/Arduino/TravelCompanion/TravelCompanion/TravelCompanion/Features/Trips/TripDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reise beenden",
        "location": {
          "startingColumn": 16,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Reise löschen",
        "location": {
          "startingColumn": 16,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Reise bearbeiten",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Reise beenden",
        "location": {
          "startingColumn": 35,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Reise aktivieren",
        "location": {
          "startingColumn": 35,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Reise löschen",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Beenden",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Möchten Sie diese Reise beenden? Das GPS-Tracking wird gestoppt.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Möchten Sie diese Reise wirklich löschen? Alle Memories und Fotos gehen verloren.",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "AKTIV",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "BEENDET",
        "location": {
          "startingColumn": 23,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "GEPLANT",
        "location": {
          "startingColumn": 23,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Aktionen",
        "location": {
          "startingColumn": 18,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Statistiken",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Neueste Memories",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Alle anzeigen",
        "location": {
          "startingColumn": 28,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Noch keine Memories",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Starten Sie Ihre Reise und sammeln Sie Erinnerungen!",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Reise bearbeiten",
        "location": {
          "startingColumn": 30,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Reise-Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Titel",
        "location": {
          "startingColumn": 31,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Beschreibung (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Startdatum",
        "location": {
          "startingColumn": 32,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 28,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Speichern",
        "location": {
          "startingColumn": 28,
          "startingLine": 446
        }
      }
    ]
  },
  "version": 1
}
