{
  "source": "/Users/chbram/Documents/Arduino/TravelCompanion/TravelCompanion/TravelCompanion/Features/Trips/TripCreationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Neue Reise",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Fehler",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Reise wird erstellt...",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Titel der Reise",
        "location": {
          "startingColumn": 25,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Beschreibung (Optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Startdatum",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Optionen",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Vorschau",
        "location": {
          "startingColumn": 29,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "z.B. Italien Rundreise",
        "location": {
          "startingColumn": 31,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Wann beginnt Ihre Reise?",
        "location": {
          "startingColumn": 25,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Sofort als aktive Reise setzen",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Start: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Erstellen",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
