{
  "source": "/Users/chbram/Documents/Arduino/TravelCompanion/TravelCompanion/TravelCompanion/Features/Trips/TripsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meine Reisen",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Reise löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Reise verwalten",
        "location": {
          "startingColumn": 33,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Löschen",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Möchten Sie diese Reise wirklich löschen? Alle Memories und Fotos gehen verloren.",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Reise beenden",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Bearbeiten",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Löschen",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Aktionen für %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Keine Reisen vorhanden",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Erstellen Sie Ihre erste Reise und beginnen Sie Ihre Abenteuer zu dokumentieren.",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Erste Reise erstellen",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "AKTIV",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld Memories",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
